TITLE
hedgehog filled template
DEFAULTS                                                              PRECISIO
IRRPROFI       1000.100000000.
BEAM          -0.074       0.0       0.0       0.5       0.5          PROTON
BEAMPOS          0.0       0.0       -1.
RADDECAY          1.                  3.               99999
PHYSICS           1.                                                  COALESCE
PHYSICS           3.                                                  EVAPORAT
LOW-NEUT        260.
DCYTIMES        180.      900.     3600.    60000.   600000.       0.0
FIXED
USRBIN           10.      DOSE      -21.       50.       50.      41.5bigdosez
USRBIN          -50.      -50.      36.5        1.        1.     1200. &
USRBIN           10.      DOSE      -21.        1.        1.      41.5thindosZ
USRBIN           -1.       -1.      36.5       20.       20.     1200. &
USRBIN           10.      DOSE      -21.       0.3       0.3      41.5thindos1
USRBIN          -0.3      -0.3      36.5       10.       10.     1200. &
USRBIN           10.      DOSE      -21.        3.        3.      41.5centaxis
USRBIN           -3.       -3.      36.5      100.      100.       10. &
RANDOMIZ          1.   123126.
START          1000.
STOP
