TITLE
hedgehog filled template
DEFAULTS                                                              PRECISIO
IRRPROFI       1000.100000000.
!@what.2=-dT2dp(74*MeV, 1*MeV, Mp)
BEAM          -0.074-.00266443       0.0      -1.2      -1.2          PROTON
BEAMPOS          0.0       0.0       -1.
RADDECAY          1.                  3.               99999
PHYSICS           1.                                                  COALESCE
PHYSICS           3.                                                  EVAPORAT
GEOBEGIN                                                              COMBNAME
    0    0          
RPP BLKBODY    -500000. 500000. -500000. 500000. -500000. 500000.
RPP B000001    -250000. 250000. -250000. 250000. -250000. 250000.
XYP PMMAstar   0.0
XYP PMMAend    0.1
RPP water      -100. 100. -100. 100. 36.5 50.
END
BLKBDY       5 +BLKBODY -B000001
REGwater     5 +water
REGair       5 +B000001 +PMMAstar
               | +B000001 -PMMAend -water
REGpmma      5 +B000001 +PMMAend -PMMAstar
END
GEOEND
FREE
ASSIGNMA  , WATER, REGwater
ASSIGNMA  , AIR, REGair
ASSIGNMA  , PMMA, REGpmma
ASSIGNMA  , BLCKHOLE, BLKBDY
LOW-NEUT  , 260.
DCYTIMES  , 180., 900., 3600., 60000., 600000., 0.0
FIXED
USRBIN           10.      DOSE      -21.       50.       50.      41.5bigdosez
USRBIN          -50.      -50.      36.5        1.        1.     1200. &
USRBIN           10.      DOSE      -21.        1.        1.      41.5thindosZ
USRBIN           -1.       -1.      36.5       20.       20.     1200. &
USRBIN           10.      DOSE      -21.       0.1       0.1      41.5thindos1
USRBIN          -0.1      -0.1      36.5       10.       10.     1200. &
USRBIN           10.      DOSE      -21.        3.        3.      41.5centaxis
USRBIN           -3.       -3.      36.5      100.      100.       10. &
RANDOMIZ          1.   123126.
START          1000.
STOP
